<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Olá Mundo! Esse é o meu primeiro site da biografia do senna.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor ad debitis quas fugiat at rem mollitia et, sequi aliquid animi nihil veritatis explicabo. Perferendis eum a ab quia? Provident, magni nihil. Officia, quae! Quasi deleniti, veritatis laboriosam porro in est reiciendis magnam et laborum ut atque distinctio nulla quam.</p>
    <img src="senna.jpg" alt="360px">
</body>
</html>